<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="984.0">
         <children>
            <Button layoutX="912.0" layoutY="6.0" mnemonicParsing="false" onAction="#GoToRegister" prefHeight="31.0" prefWidth="60.0" text="Register" />
            <Button layoutX="834.0" layoutY="6.0" mnemonicParsing="false" onAction="#GoToLogIn" prefHeight="31.0" prefWidth="71.0" text="Log in">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0">
                     <image>
                        <Image url="@application/sign-in.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="5.0" layoutY="-4.0" mnemonicParsing="false" onAction="#GoToHomeGuest" prefHeight="41.0" prefWidth="94.0" style="-fx-background-color: orange;" text="Home">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="105.0" layoutY="-4.0" mnemonicParsing="false" onAction="#GoToCategoriesGuest" prefHeight="41.0" prefWidth="113.0" text="Categories">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="225.0" layoutY="-4.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#GoToAboutUsGuest" prefHeight="41.0" prefWidth="102.0" text="About Us">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField layoutX="345.0" layoutY="6.0" prefHeight="31.0" prefWidth="398.0" promptText="Search" text="Enter a keyword or a question ..." />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" />
            <Button layoutX="749.0" layoutY="8.0" mnemonicParsing="false" onAction="#GoToSearchResultGuest" prefHeight="28.0" prefWidth="76.0" text="Search">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@application/magnifying-glass.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="325.0" layoutY="59.0" prefHeight="72.0" prefWidth="379.0" text="Help Me Study Abroad">
               <font>
                  <Font name="Berlin Sans FB" size="36.0" />
               </font>
            </Label>
            <Button layoutX="352.0" layoutY="131.0" mnemonicParsing="false" onAction="#GoToLogIn" prefHeight="51.0" prefWidth="289.0" style="-fx-border-color: orange;" text="Ask a Question">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TabPane layoutX="173.0" layoutY="233.0" prefHeight="433.0" prefWidth="683.0" style="-fx-border-color: grey; -fx-border-width: 1;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Recent">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="recentquestionsbox1" layoutY="1.0" prefWidth="688.0">
                                 <children>
                                    <Pane prefHeight="80.0">
                                       <children>
                                          <Label fx:id="Q14" layoutX="14.0" layoutY="9.0" prefHeight="61.0" prefWidth="545.0" style="-fx-background-color: #ededed;" text="Where in the world should I study?">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                          <Label layoutX="573.0" layoutY="30.0" prefHeight="40.0" prefWidth="57.0" text="Answers" textAlignment="CENTER" />
                                          <Label layoutX="585.0" layoutY="13.0" prefHeight="41.0" prefWidth="32.0" text="4">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="627.0" layoutY="27.0" mnemonicParsing="false" onAction="#view1G" prefHeight="25.0" prefWidth="42.0" text="View" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="10.0" prefHeight="80.0">
                                       <children>
                                          <Label fx:id="Q11" layoutX="14.0" layoutY="9.0" prefHeight="61.0" prefWidth="545.0" style="-fx-background-color: #ededed;" text="When can I start applying for study abroad programs?">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                          <Label layoutX="573.0" layoutY="30.0" prefHeight="40.0" prefWidth="57.0" text="Answers" textAlignment="CENTER" />
                                          <Label layoutX="585.0" layoutY="13.0" prefHeight="41.0" prefWidth="32.0" text="2">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="627.0" layoutY="27.0" mnemonicParsing="false" onAction="#view2G" prefHeight="25.0" prefWidth="42.0" text="View" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="10.0" prefHeight="80.0">
                                       <children>
                                          <Label fx:id="Q12" layoutX="14.0" layoutY="9.0" prefHeight="61.0" prefWidth="545.0" style="-fx-background-color: #ededed;" text="What are the entry requirements for study abroad programs?">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                          <Label layoutX="573.0" layoutY="30.0" prefHeight="40.0" prefWidth="57.0" text="Answers" textAlignment="CENTER" />
                                          <Label layoutX="585.0" layoutY="13.0" prefHeight="41.0" prefWidth="32.0" text="3">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="627.0" layoutY="27.0" mnemonicParsing="false" onAction="#view3G" prefHeight="25.0" prefWidth="42.0" text="View" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="90.0" prefHeight="80.0">
                                       <children>
                                          <Label fx:id="Q111" layoutX="14.0" layoutY="9.0" prefHeight="61.0" prefWidth="545.0" style="-fx-background-color: #ededed;" text="What documentation should I submit with my application?">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                          <Label layoutX="573.0" layoutY="30.0" prefHeight="40.0" prefWidth="57.0" text="Answers" textAlignment="CENTER" />
                                          <Label layoutX="585.0" layoutY="13.0" prefHeight="41.0" prefWidth="32.0" text="1">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="627.0" layoutY="27.0" mnemonicParsing="false" onAction="#view4G" prefHeight="25.0" prefWidth="42.0" text="View" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="10.0" prefHeight="80.0">
                                       <children>
                                          <Label fx:id="Q13" layoutX="14.0" layoutY="9.0" prefHeight="61.0" prefWidth="545.0" style="-fx-background-color: #ededed;" text="what do u suggest as a program?">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                          <Label layoutX="573.0" layoutY="30.0" prefHeight="40.0" prefWidth="57.0" text="Answers" textAlignment="CENTER" />
                                          <Label layoutX="585.0" layoutY="13.0" prefHeight="41.0" prefWidth="32.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="627.0" layoutY="27.0" mnemonicParsing="false" onAction="#view5G" prefHeight="25.0" prefWidth="42.0" text="View" />
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Popular">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="popularquestionsbox1" layoutY="1.0" prefWidth="688.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
